<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Conway's Game of Life</title>
        <link media="screen" rel='stylesheet' href='css/cgol.css'/>
    </head>
    <body>
        <table id="game_of_life_grid" class="my_table">
        </table>
        <button type="button" name="button" id="go" onclick='setInterval(doUpdate, 500)'>Go</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/cgol.js"></script>
    </body>
</html>
